[
  {
    "repository":  "slimfalcon/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "cm-12.1"
  },
  {
    "repository":  "slimfalcon/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lp5.1"
  },
  {
    "repository":  "slimfalcon/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "cm-12.1"
  },
  {
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-12.1"
  }
]
